# news-search-service

./: Dockerfile  README.md  jenkinsfile  pom.xml
src/main/java/com/news/aggregator/search/: SpringApiApplication.java
src/main/java/com/news/aggregator/search/confs/: NewsConfigurations.java
src/main/java/com/news/aggregator/search/controllers/: NewsController.java
src/main/java/com/news/aggregator/search/doc/: SwaggerConfig.java
src/main/java/com/news/aggregator/search/dtos/: GuardianUKNewsResponse.java  GuardianUKNewsResponseDto.java  GuardianUKNewsResponseMaster.java  NYTimesUSNewsResponse.java  NYTimesUSNewsresponseDto.java  NewsData.java  NewsResponse.java  PageResponse.java  Responses.java
src/main/java/com/news/aggregator/search/exceptions/: ErrorResponse.java  JsonParsingException.java  MissingQueryException.java  NewsCustomExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/news/aggregator/search/mappers/: NewsResponseMapper.java
src/main/java/com/news/aggregator/search/models/: BaseAuditModel.java  Key.java  NYTimesUSNewsResponseMaster.java  NewsResponseDto.java  NewsResponseMaster.java  NewsResponseMasterList.java  NewsSource.java  PageDetails.java
src/main/java/com/news/aggregator/search/repository/: NewsRepository.java
src/main/java/com/news/aggregator/search/services/: News.java  NewsSearchService.java
src/main/java/com/news/aggregator/search/services/impl/: BringNews.java  GuardianUKNews.java  NYTimesUSNews.java  NewsBroker.java  NewsSearchImpl.java
src/main/java/com/news/aggregator/search/utils/: Constants.java  NewsResponseUtility.java  NullAwareBeanUtils.java  PageResponseUtility.java  PaginationUtility.java
src/main/resources/: application.properties
src/test/java/com/news/aggregator/search/: SpringApiApplicationTests.java
src/test/java/com/news/aggregator/search/controllers/: NewsControllerTest.java
src/test/java/com/news/aggregator/search/services/: NewsSearchImplTest.java
