# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.pattern.console=%highlight(%-5level) %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %logger.%M - %msg%n

#nyt.aoi.key=RC0IVXfM38l8G0QRyd0CCbkEQQxOW8mr
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# API Key
ny.time.us.api.key=RC0IVXfM38l8G0QRyd0CCbkEQQxOW8mr
guardian.uk.api.key=4c494de1-e09d-45b9-914a-8cf86657c045

