# Database
#spring.datasource.url= jdbc:mysql://localhost:3306/newsdb
#spring.datasource.username=root
#spring.datasource.password=

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

# ===============================
# = HIBERNATE SEARCH
# ===============================

# Spring Data JPA will take any properties under spring.jpa.properties.* and
# pass them along (with the prefix stripped) once the EntityManagerFactory is
# created.

# Specify the DirectoryProvider to use (the Lucene Directory)
#spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
#spring.jpa.properties.hibernate.search.default.indexBase = /tmp/newsSearch/

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.pattern.console=%highlight(%-5level) %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %logger.%M - %msg%n

#nyt.aoi.key=RC0IVXfM38l8G0QRyd0CCbkEQQxOW8mr
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



#https://api.nytimes.com/svc/search/v2/articlesearch.json?q=election&api-key=RC0IVXfM38l8G0QRyd0CCbkEQQxOW8mr

